// 一级标题
.first-title, .second-title {
  line-height: 40px;
  padding: 16px 36px 8px;
  font-size: 28px;
  font-weight: 500;
  border-bottom: 1px solid @border-color;
}
.second-title {
  font-size: 24px;
}

// 白色背景
.bg-white{
  background: #fff;
  border-radius: 6px;
}
