@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('../assets/font/iconfont.ttf?t=1648205821260') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 20px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dashboard:before {
  content: "\e613";
}

