// Font
@font-size: 10px;
@font-size-xs: @font-size * 1.2;
@font-size-s: @font-size * 1.4;
@font-size-base: @font-size * 1.6;
@font-size-l: @font-size * 1.8;
@font-size-xl: @font-size * 2;
@font-size-xxl: @font-size * 2.8;


@font-family: PingFang SC, Microsoft YaHei, Arial Regular; // 字体-磅数-常规

// 文本颜色
@text-color: #191919; // 色彩-文字-主要
@text-color-1: #696969; // 色彩-文字-次要
@text-color-2: #8E8E8E; // 色彩-文字-占位符/说明


// 基础颜色
@brand-color: var(--td-brand-color-8); // 色彩-品牌-可操作
@brand-color-1: #ECF2FE;

@warning-color:#FF6C00; // 色彩-功能-警告
@warning-color-1:#FDE7E0;

@error-color: #F02737; // 色彩-功能-失败
@error-color: #FDF1F1;

@success-color: #22B94D ; // 色彩-功能-成功
@success-color: #E9F9F3 ;


// 背景颜色
@bg-color: #F4F2F2;
@bg-color-1: #F4F4F4;


// border color
@border-color: #EFEFEF;
@border-color-1: #DDDDDD;

// 间距：4的倍数

// Border Radius
@border-radius-s: 3px;
@border-radius: 6px; // 圆角-全局
@border-radius-50: 50%; // 圆角-全圆角


// shadow
@shadow-1: 0px 0px 6px rgba(0, 0, 0, 0.4);


// 动画
@anim-time-fn-easing: cubic-bezier(0.38, 0, 0.24, 1);
@anim-time-fn-ease-out: cubic-bezier(0, 0, 0.15, 1);
@anim-time-fn-ease-in: cubic-bezier(0.82, 0, 1, 0.9);
@anim-duration-base: 0.2s;
@anim-duration-moderate: 0.24s;
@anim-duration-slow: 0.28s;


// 基础颜色的扩展 用于 hover / 聚焦 / 禁用 / 点击 等状态
// @brand-color-hover: var(--td-brand-color-hover); // hover态
// @brand-color-focus: var(--td-brand-color-focus); // focus态，包括鼠标和键盘
// @brand-color-active: var(--td-brand-color-active); // 点击态
// @brand-color-disabled: var(--td-brand-color-disabled); // 禁用态
// @brand-color-light: var(--td-brand-color-light); // 浅色的选中态

// Line Height
// @text-line-height: 1.5; // 行高-常规
// @text-line-height-s: 20px; // 行高-对应五级文字
// @text-line-height-base: 22px; // 行高-对应四级文字
// @text-line-height-l: 24px; // 行高-对应三级文字
// @text-line-height-xl: 28px; // 行高-对应二级文字
// @text-line-height-xxl: 44px; //行高-对应一级文字


